GET /steprank/step/personal?openid=o95gOt0it44ofWrVqVlsEKYGDDI0&fromShare=1&pass_ticket=MrIi6zCL82cExJiOFavYDjSpOedZ6J%2F%2BAssr%2BaGm1U6yjWoGQBDkMqaKJRCLl9tg HTTP/1.1
Host: hw.weixin.qq.com
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36 MicroMessenger/6.5.2.501 NetType/WIFI WindowsWechat QBCore/3.43.1010.400 QQBrowser/9.0.2524.400
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,en-us;q=0.6,en;q=0.5;q=0.4
Cookie: hwstepranksk=6kOWXE-DQDTE2QBU5DhAhg0wStuSn_qBAQqXovUIsRsDE7yB; pass_ticket=MrIi6zCL82cExJiOFavYDjSpOedZ6J%2F%2BAssr%2BaGm1U6yjWoGQBDkMqaKJRCLl9tg

o95gOt0it44ofWrVqVlsEKYGDDI0